import {HintContentModel} from '../hint-content/hint-content.model';
import {BinarySampleType} from '../parameters/is-binary-radio/is-binary-radio.model';
import {OneTwoSidedAlternativeType} from '../parameters/one-two-sided-alternative/one-two-sided-alternative.model';

export const oneSampleHints: HintContentModel[] = [
  {
    alternative: OneTwoSidedAlternativeType.LEFT_SIDED,
    type: BinarySampleType.BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: p \\leq p_0 - \\text{MDE}$ (сделали вывод, что конверсия $p$ не выше порога $p_0 - \\text{MDE}$),</li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: p \\geq p_0$ (конверсия $p$ не больше порога $p_0$).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки I рода. ' +
        'Для этого мы указываем значение параметра $\\alpha$.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: p \\geq p_0$ (сделали вывод, что конверсия $p$ не ниже порога $p_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: p \\leq p_0 - \\text{MDE}$ (конверсия $p$ не выше порога $p_0 - \\text{MDE}$).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки II рода. ' +
        'Для этого мы указываем значение параметра $\\beta$.',
      mde: 'Минимальное падение конверсии (не путать с Up Lift!), которое хотелось бы обнаружить в случае его наличия. ' +
        'Оно необходимо, чтобы разделить гипотезу и альтернативу, ограничив вероятности ошибок I и II рода.',
      probability: 'Нижний порог, с которым будет сраниваться конверсия на тесте. ' +
        'Нужен для определения распределений при гипотезе и альтернативе.',
      variance: '',
    },
  },
  {
    alternative: OneTwoSidedAlternativeType.RIGHT_SIDED,
    type: BinarySampleType.BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: p \\geq p_0 + \\text{MDE}$ (сделали вывод, что конверсия $p$ не ниже порога $p_0 + \\text{MDE}$),</li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: p \\leq p_0$ (конверсия $p$ не выше порога $p_0$).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки I рода. ' +
        'Для этого мы указываем значение параметра $\\alpha$.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: p \\leq p_0$ (сделали вывод, что конверсия $p$ не выше порога $p_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: \\geq p_0 + \\text{MDE}$ (конверсия $p$ не ниже порога $p_0 + \\text{MDE}$).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки II рода. ' +
        'Для этого мы указываем значение параметра $\\beta$.',
      mde: 'Минимальный рост конверсии (не путать с Up Lift!), который хотелось бы обнаружить в случае его наличия. ' +
        'Он необходим, чтобы разделить гипотезу и альтернативу, ограничив вероятности ошибок I и II рода.',
      probability: 'Верхний порог, с которым будет сраниваться конверсия на тесте. ' +
        'Нужен для определения распределений при гипотезе и альтернативе.',
      variance: '',
    },
  },
  {
    alternative: OneTwoSidedAlternativeType.TWO_SIDED,
    type: BinarySampleType.BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: |p - p_0| \\geq \\text{MDE}$ (сделали вывод, что конверсия $p$ отличается от $p_0$ как минимум на MDE), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: p = p_0$ (конверсия $p$ равна $p_0$).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки I рода. ' +
        'Для этого мы указываем значение параметра $\\alpha$.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: p = p_0$ (сделали вывод, что конверсия $p$ равна $p_0$), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: |p - p_0| \\geq \\text{MDE}$ (конверсия $p$ отличается от $p_0$ как минимум на MDE).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки II рода. ' +
        'Для этого мы указываем значение параметра $\\beta$.',
      mde: 'Минимальное изменение конверсии (не путать с Up Lift!), которое хотелось бы обнаружить в случае его наличия. ' +
        'Он необходим, чтобы разделить гипотезу и альтернативу, ограничив вероятности ошибок I и II рода.',
      probability: 'Число, с которым будет сраниваться конверсия на тесте. ' +
        'Нужно для определения распределений при гипотезе и альтернативе.',
      variance: '',
    },
  },
]
