import {HintContentModel} from '../hint-content/hint-content.model';
import {BinarySampleType} from '../parameters/is-binary-radio/is-binary-radio.model';
import {OneTwoSidedAlternativeType} from '../parameters/one-two-sided-alternative/one-two-sided-alternative.model';

export const twoSampleHints: HintContentModel[] = [
  {
    alternative: OneTwoSidedAlternativeType.LEFT_SIDED,
    type: BinarySampleType.BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: p_1 \\geq p_2 + \\text{MDE}$ (сделали вывод, что конверсия $p_1$ на первой выборке не меньше конверсии $p_2 + \\text{MDE}$ на второй выборке),</li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: p_1 \\leq p_2$ (конверсия $p_1$ не больше конверсии $p_2$).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки I рода. ' +
        'Для этого мы указываем значение параметра $\\alpha$.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: p_1 \\leq p_2$ (сделали вывод, что конверсия $p_1$ на первой выборке не выше конверсии $p_2$ на второй выборке), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: p_1 \\geq p_2 + \\text{MDE}$ (конверсия $p_1$ не меньше конверсии $p_2 + \\text{MDE}$).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки II рода. ' +
        'Для этого мы указываем значение параметра $\\beta$.',
      mde: 'Минимальный рост конверсии (не путать с Up Lift!), который хотелось бы обнаружить в случае его наличия. ' +
        'Он необходим, чтобы разделить гипотезу и альтернативу, ограничив вероятности ошибок I и II рода.',
      probability: 'Параметр, используемый для оценки конверсий обоих выборок.',
      variance: '',
    },
  },
  {
    alternative: OneTwoSidedAlternativeType.RIGHT_SIDED,
    type: BinarySampleType.BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: p_1 \\leq p_2 - \\text{MDE}$ (сделали вывод, что конверсия $p_1$ на первой выборке не больше конверсии $p_2 - \\text{MDE}$ на второй выборке),</li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: p_1 \\geq p_2$ (конверсия $p_1$ не меньше конверсии $p_2$).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки I рода. ' +
        'Для этого мы указываем значение параметра $\\alpha$.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: p_1 \\geq p_2$ (сделали вывод, что конверсия $p_1$ на первой выборке не ниже конверсии $p_2$ на второй выборке), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: p_1 \\leq p_2 - \\text{MDE}$ (конверсия $p_1$ не больше конверсии $p_2 - \\text{MDE}$).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки II рода. ' +
        'Для этого мы указываем значение параметра $\\beta$.',
      mde: 'Минимальное падение конверсии (не путать с Up Lift!), которое хотелось бы обнаружить в случае его наличия. ' +
        'Оно необходимо, чтобы разделить гипотезу и альтернативу, ограничив вероятности ошибок I и II рода.',
      probability: 'Параметр, используемый для оценки конверсий обоих выборок.',
      variance: '',
    },
  },
  {
    alternative: OneTwoSidedAlternativeType.TWO_SIDED,
    type: BinarySampleType.BINARY,
    params: {
      alpha: 'Ошибкой I рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли альтернативу $H_1: |p_1 - p_2| \\geq \\text{MDE}$ (сделали вывод, что конверсия $p_1$ на первой выборке отличается от конверсии $p_2$ на второй выборке как минимум на MDE),</li>' +
        '<li class="tui-list__item"> а на самом деле справедлива гипотеза $H_0: p_1 = p_2$ (конверсии $p_1$ и $p_2$ равны).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки I рода. ' +
        'Для этого мы указываем значение параметра $\\alpha$.',
      beta: 'Ошибкой II рода называется ситуация, в которой ' +
        '<ul class="tui-list">' +
        '<li class="tui-list__item"> по данным мы приняли гипотезу $H_0: p_1 = p_2$ (сделали вывод, что конверсии $p_1$ и $p_2$ на первой и второй выборках соответственно равны), </li>' +
        '<li class="tui-list__item"> а на самом деле справедлива альтернатива $H_1: |p_1 - p_2| \\geq \\text{MDE}$ (конверсии $p_1$ и $p_2$ различаются как минимум на MDE).</li>' +
        '</ul>' +
        'При последовательном анализе в момент остановки теста мы имеем возможность ограничить сверху вероятность ошибки II рода. ' +
        'Для этого мы указываем значение параметра $\\beta$.',
      mde: 'Минимальное изменение конверсии (не путать с Up Lift!), которое хотелось бы обнаружить в случае его наличия. ' +
        'Оно необходимо, чтобы разделить гипотезу и альтернативу, ограничив вероятности ошибок I и II рода.',
      probability: 'Параметр, используемый для оценки конверсий обоих выборок.',
      variance: '',
    },
  }
]
